sonar.projectKey=Vivien-Parsis_handiMap
sonar.organization=vivien-parsis
sonar.projectName=handiMap
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.cpd.exclusions=**/*.js,**/*.jsx